{
  "ConnectionStrings": {
    "Default": "Host=gastigo-db.cifowkgciaoh.us-east-1.rds.amazonaws.com;Port=5432;Database=GastiGoBD;Username=postgres;Password=Synapse13"
  },
  "Jwt": {
    "Key": "Synapse13$$GastiGoSecureKey_2026_Dev",
    "Issuer": "GastiGo",
    "Audience": "GastiGoUsers",
    "ExpireMinutes": 15
  }
}