{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=GastiGoBD;Username=GastiGoUser;Password=Synapse13"
  },
  "Jwt": {
    "Key": "Synapse13$$GastiGoSecureKey_2026_Dev",
    "Issuer": "GastiGo",
    "Audience": "GastiGoUsers",
    "ExpireMinutes": 15
  }
}